<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelldivers_Campaign_Updates">
    <property name="title">
     <string>Helldivers Campaign Updates</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_Automatically_add"/>
    <addaction name="actionClear_all_planets"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_war_info"/>
    <addaction name="actionClear_war_info"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionGeneral_Settings"/>
   </widget>
   <addaction name="menuHelldivers_Campaign_Updates"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Automatically_add">
   <property name="text">
    <string>Automatic add</string>
   </property>
  </action>
  <action name="actionClear_all_planets">
   <property name="text">
    <string>Clear all planets</string>
   </property>
  </action>
  <action name="actionAdd_war_info">
   <property name="text">
    <string>Add war info</string>
   </property>
  </action>
  <action name="actionClear_war_info">
   <property name="text">
    <string>Clear war info</string>
   </property>
  </action>
  <action name="actionGeneral_Settings">
   <property name="text">
    <string>General Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionClear_all_planets</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
