<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelldivers_Campaign_Updates">
    <property name="title">
     <string>Helldivers Campaign Updates</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_Automatically_add"/>
    <addaction name="action_Manually_add"/>
    <addaction name="separator"/>
    <addaction name="actionClear_all_planets"/>
    <addaction name="actionClear_a_planet"/>
   </widget>
   <addaction name="menuHelldivers_Campaign_Updates"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Automatically_add">
   <property name="text">
    <string>Automatically add</string>
   </property>
  </action>
  <action name="action_Manually_add">
   <property name="text">
    <string>Manually add</string>
   </property>
  </action>
  <action name="actionClear_all_planets">
   <property name="text">
    <string>Clear all planets</string>
   </property>
  </action>
  <action name="actionClear_a_planet">
   <property name="text">
    <string>Clear a planet</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
